[program:gc]
command=/var/env/bin/uwsgi --ini /code/conf/uwsgi.ini
directory=/code/<project_name>/
autostart=true
autorestart=true
stdout_logfile=/var/log/<project_name>/app.log
redirect_stderr=true
virtualenv=/var/env/
environment=DB_HOSTNAME="%(ENV_DB_HOSTNAME)s",DB_USERNAME="%(ENV_DB_USERNAME)s",DB_PASSWORD="%(ENV_DB_PASSWORD)s",DB_PORT="%(ENV_DB_PORT)s",STATIC_ROOT="%(ENV_STATIC_ROOT)s"
